Proceso Ejercicio2
	Definir Name Como Caracter;
	Definir last_Names Como Caracter;
	Definir Age Como Entero;
	Definir Height Como Real;
	
	Escribir  "Por favor ingrese su nombre";
	leer Name;
	
	Escribir "ingrese por favor apellidos";
	Leer last_Names;
	
	Escribir  "Por favor ingrese su edad";
	leer Age;
	
	Escribir "ingrese por favor estura";
	Leer Height;
	
	Escribir "Tu nombre completo es: ", Name," ",last_Names;
	Escribir "Tu edad es:", Age," Años";
	Escribir "Tu estatura es:",Height, " Metros";
	
	
FinProceso
