	Proceso Ejercicio3
		
		definir a, b,c, n Como Entero;;
		
		c<-0;
		b<-0;
		a<-1;
		n<-1;
		Repetir
			
			c<-c+1;
			
			Segun c Hacer
				1:
					//repetir 1
					Repetir
						
						escribir "" Sin Saltar;
						a<-1;
						//repetir 2
						Repetir
							
							escribir " " Sin Saltar;
							a<-a+1;
							
						hasta Que a>10;
						//repetir 3
						Repetir
							b <-a;
							escribir "* ";
						Hasta Que b>1;
					Hasta Que a>10
				2:
					//repetir 1
					Repetir
						
						escribir "" Sin Saltar;
						a<-1;
						//repetir 2
						Repetir
							
							escribir " " Sin Saltar;
							a<-a+1;
							
						hasta Que a>9;
						//repetir 3
						b <-1;
						Repetir
							
							escribir "*"Sin Saltar;
							b<-b+1;
						Hasta Que b>3;
						escribir "";
					Hasta Que a>9
				3:
					//repetir 1
					Repetir
						
						escribir "" Sin Saltar;
						a<-1;
						//repetir 2
						Repetir
							
							escribir " " Sin Saltar;
							a<-a+1;
							
						hasta Que a>8;
						//repetir 3
						b <-1;
						Repetir
							
							escribir "*"Sin Saltar;
							b<-b+1;
						Hasta Que b>5;
						escribir "";
					Hasta Que a>8
				4:
					Repetir
						
						escribir "" Sin Saltar;
						a<-1;
						//repetir 2
						Repetir
							
							escribir " " Sin Saltar;
							a<-a+1;
							
						hasta Que a>7;
						//repetir 3
						b <-1;
						Repetir
							
							escribir "*"Sin Saltar;
							b<-b+1;
						Hasta Que b>7;
						escribir "";
					Hasta Que a>7;
				5:
					Repetir
						
						escribir "" Sin Saltar;
						a<-1;
						//repetir 2
						Repetir
							
							escribir " " Sin Saltar;
							a<-a+1;
							
						hasta Que a>6;
						//repetir 3
						b <-1;
						Repetir
							
							escribir "*"Sin Saltar;
							b<-b+1;
						Hasta Que b>9;
						escribir "";
					Hasta Que a>6;
				6:
					Repetir
						
						escribir "" Sin Saltar;
						a<-1;
						//repetir 2
						Repetir
							
							escribir " " Sin Saltar;
							a<-a+1;
							
						hasta Que a>5;
						//repetir 3
						b <-1;
						Repetir
							
							escribir "*"Sin Saltar;
							b<-b+1;
						Hasta Que b>11;
						escribir "";
					Hasta Que a>5;
				7:
					Repetir
						
						escribir "" Sin Saltar;
						a<-1;
						//repetir 2
						Repetir
							
							escribir " " Sin Saltar;
							a<-a+1;
							
						hasta Que a>4;
						//repetir 3
						b <-1;
						Repetir
							
							escribir "*"Sin Saltar;
							b<-b+1;
						Hasta Que b>13;
						escribir "";
					Hasta Que a>4;
				8:
					Repetir
						
						escribir "" Sin Saltar;
						a<-1;
						//repetir 2
						Repetir
							
							escribir " " Sin Saltar;
							a<-a+1;
							
						hasta Que a>3;
						//repetir 3
						b <-1;
						Repetir
							
							escribir "*"Sin Saltar;
							b<-b+1;
						Hasta Que b>15;
						escribir "";
					Hasta Que a>3;
				9:
					Repetir
						
						escribir "" Sin Saltar;
						a<-1;
						//repetir 2
						Repetir
							
							escribir " " Sin Saltar;
							a<-a+1;
							
						hasta Que a>2;
						//repetir 3
						b <-1;
						Repetir
							
							escribir "*"Sin Saltar;
							b<-b+1;
						Hasta Que b>17;
						escribir "";
					Hasta Que a>2;
				10:
					Repetir
						
						escribir "" Sin Saltar;
						a<-1;
						//repetir 2
						Repetir
							
							escribir " " Sin Saltar;
							a<-a+1;
							
						hasta Que a>1;
						//repetir 3
						b <-1;
						Repetir
							
							escribir "*"Sin Saltar;
							b<-b+1;
						Hasta Que b>19;
						escribir "";
					Hasta Que a>1;
				11:
					
					Repetir
						n<-n+1;
					 
					Repetir
						
						escribir "" Sin Saltar;
						a<-1;
						//repetir 2
						Repetir
							
							escribir " " Sin Saltar;
							a<-a+1;
							
						hasta Que a>9;
						//repetir 3
						b <-1;
						Repetir
							
							escribir "*"Sin Saltar;
							b<-b+1;
						Hasta Que b>3;
						escribir "";
					Hasta Que a>9
				Hasta Que n>2	
			12:
				//repetir 1
					Repetir
						
						escribir "" Sin Saltar;
						a<-1;
						//repetir 2
						Repetir
							
							escribir " " Sin Saltar;
							a<-a+1;
							
						hasta Que a>8;
						//repetir 3
						b <-1;
						Repetir
							
							escribir "*"Sin Saltar;
							b<-b+1;
						Hasta Que b>5;
						escribir "";
					Hasta Que a>8
				De Otro Modo:
					Repetir
						
						escribir "" Sin Saltar;
						a<-1;
						//repetir 2
						Repetir
							
							escribir " " Sin Saltar;
							a<-a+1;
							
						hasta Que a>7;
						//repetir 3
						b <-1;
						Repetir
							
							escribir "*"Sin Saltar;
							b<-b+1;
						Hasta Que b>7;
						escribir "";
					Hasta Que a>7;	
			FinSegun
		hasta que c>12
		
FinProceso
