Proceso Ejercicio3
	//Definir variables
	Definir Name Como Caracter;
	Definir last_Names Como Caracter;
	Definir MotherName Como Caracter;
	Definir Father_Name Como Caracter;
	
	//Solicitar datos al usuario y guardarlos en la variable
	Escribir  "Por favor ingrese su nombre:";
	leer Name;
	
	Escribir "ingrese por favor apellidos:";
	Leer last_Names;
	
	Escribir "ingrese por favor el nombre y apellido de su madre:";
	Leer MotherName;
	
	Escribir "ingrese por favor el nombre y apellido de su madre:";
	Leer Father_Name;
	
	//concatenar e imprimir 
	Escribir "Yo ", Name," ",last_Names,", soy hijo de ",MotherName," y ",Father_Name," :)";
	
	
FinProceso
